# SwaggerSchemaExample.Nuget

./: README.md  SwaggerSchemaExample.Nuget.sln  WebApplication1.sln
SwaggerSchemaExample.Nuget/: SwaggerSchemaExample.Nuget.csproj  SwaggerSchemaExampleFilter.cs
WebApplication1/: Program.cs  WeatherForecast.cs  WebApplication1.csproj
WebApplication1/Filter/: SwaggerSchemaExampleFilter.cs
WebApplication1/Filter/Attributes/: SwaggerSchemaExampleAttribute.cs
WebApplication1/Properties/: launchSettings.json
